#root {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  padding: 0 auto;
  text-align: center;
  background-color: #2b2b2b;
  font-family: Helvetica, sans-serif;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

#main-header {
  width: 100%;
  margin: 0 auto;
  background-color: black;


  .header {
    max-width: 1280px;
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    padding: 20px 0;
  }

  .logo {
    display: flex;

    img {
      width: 170px;
    }
  }

  .menu {
    ul {
      display: flex;
      list-style-type: none;
    }

    .menu-itens {
      padding: 0 20px;
      color: white;
      font-weight: bold;
    }
  }
}

#main-destaque {
  width: 100%;
  margin: 0 auto;

  .destaque {
    width: 100%;
    margin: 0 auto;

    img {
      width: 100%;
      height: auto;
    }
  }
}

#main-atuacao {
  width: 100%;
  margin: 0 auto;
  background-color: white;

  .atuacao-titulo {
    font-size: 28px;
    padding-top: 40px;
  }

  .atuacao {
    max-width: 1280px;
    background-color: white;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    padding: 20px 0;

    .atuacao-list {
      width: 30%;
      box-sizing: border-box;
      border: 1px solid rgb(223, 223, 223);
      border-radius: 10px;
      box-shadow: 3px 6px 10px rgba(0, 0, 0, 0.2);
      padding: 20px;
      margin: 20px;

      p {
        font-size: 20px;
        padding: 0;
        margin: 0;
        font-weight: bold;
        color: #2e2e2e;
      }

      div {
        font-size: 15px;
        color: #2e2e2e;
      }
    }

    .atuacao-list:hover {
      box-shadow: 5px 8px 15px rgba(63, 63, 63, 0.3);
    }
  }
}

#main-parceiros {
  width: 100%;
  margin: 0 auto;
  background-image: url(./assets/parceiros.jpg);
  background-size: 100%;
  background-repeat: no-repeat;
  background-position-y: 40%;
  background-attachment: fixed;


  .parceiros {
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    padding: 40px;

    .tit-parceiros {
      max-width: 1280px;
      color: rgb(0, 0, 0);
      font-size: 30px;
    }

    .txt-parceiros {
      color: rgb(0, 0, 0);
    }
  }

  p {
    color: rgb(51, 51, 51);
  }
}

#main-advogados {
  width: 100%;
  margin: 0 auto;
  background-color: white;

  .advogados-titulo {
    font-size: 28px;
    padding-top: 40px;
  }

  .advogados {
    max-width: 1280px;
    background-color: white;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    padding: 20px 0;

    .advogados-list {
      width: 30%;
      box-sizing: border-box;
      border: 1px solid rgb(223, 223, 223);
      border-radius: 10px;
      box-shadow: 3px 6px 10px rgba(0, 0, 0, 0.2);
      padding: 20px;
      margin: 20px;

      p {
        font-size: 20px;
        padding: 0;
        margin: 0;
        font-weight: bold;
        color: #2e2e2e;
      }

      div {
        font-size: 15px;
        color: #2e2e2e;
      }
    }

    .advogados-list:hover {
      box-shadow: 5px 8px 15px rgba(63, 63, 63, 0.3);
    }
  }
}

#main-contato {
  width: 100%;
  margin: 0 auto;
  background-color: white;
  box-shadow: inset 0 -5px 10px rgba(90, 90, 90, 0.2);
  border-bottom: 2px solid rgb(196, 196, 196);

  .tit-contato {
    font-size: 28px;
    padding-top: 40px;
  }

  .contato {
    max-width: 1280px;
    display: flex;
    flex-direction: row;
    margin: 0 auto;
    padding: 40px;

    .contato-mapa {
      width: 50%;

      img {
        width: 100%;
      }

    }

    .contato-dados {
      display: flex;
      justify-content: flex-start;
      flex-direction: column;
      text-align: left;
      width: 50%;
      padding: 0 20px;

      .txt-titulo {
        font-weight: bold;
      }

      .contato-form {

        .contato-form-tit {
          margin-top: 27px;
          font-weight: bold;
        }

        form {
          display: flex;
          flex-direction: column;
          width: 50%;
          padding: 10px 0;

          input {
            margin: 10px 0;
            border: 1px solid #d6d6d6;
            border-radius: 5px;
            padding: 10px;
          }

          textarea {
            margin: 10px 0;
            height: 200px;
            border: 1px solid #d6d6d6;
            border-radius: 5px;
            padding: 10px;
          }

          button {
            background-color: #d6d6d6;
            border: none;
            font-weight: bold;
          }
        }
      }
    }

    .txt-contato {
      color: rgb(0, 0, 0);
      margin: 5px 0;
    }

  }

  p {
    color: rgb(51, 51, 51);
  }
}

#main-rodape {
  width: 100%;
  margin: 0 auto;
  background-color: rgb(200, 200, 200);

  .rodape {
    max-width: 1280px;
    background-color: rgb(200, 200, 200);
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;

    .logo-cabeca {
      display: flex;
      align-items: center;

      p {
        font-size: 12px;
        text-align: right;
        line-height: 18px;
      }

      img {
        width: 100px;
        padding: 10px 10px;
      }

    }


  }

}


@media (max-width: 768px) {
  #root {
    width: 100%;
    background-color: white;
  }

  #main-header {
    width: 100%;

    .header {
      width: 100%;

      .logo {
        padding-left: 10px;
        width: 90%;
      }

      .menu {
        ul {
          display: flex;
          flex-direction: column;
          line-height: 30px;
          text-align: right;

          li {
            a {
              font-weight: normal;
            }

          }
        }
      }
    }
  }

  #main-atuacao {
    .atuacao {
      .atuacao-list {
        width: 100%;
      }
    }
  }

  #main-parceiros {
    width: 100%;
    margin: 0 auto;
    background-image: url(./assets/parceiros.jpg);
  }

  #main-advogados {
    .advogados {
      .advogados-list {
        width: 100%;
      }
    }
  }

  #main-contato {
    .contato {
      flex-direction: column;

      .contato-mapa {
        width: 100%;
      }

      .contato-dados {
        width: 90%;
        text-align: center;
        padding: 5% 0;

        .contato-form {
          form {
            width: 100%;
          }
        }
      }
    }
  }

  #main-rodape {
    .logo-insta {
      padding-left: 10px;
    }

    .logo-cabeca {
      padding-right: 10px;
    }
  }

}